// Build dependencies with CMake and wire their headers + libraries into the build.
//
//   [dependencies]
//   zlib          = { version = "1.3", external = true }  # fetched; core won't build it
//   cmake = "0.1"
//   [cmake]
//   build   = "zlib"                  # a name, or ["zlib", "png"]
//   defines = ["BUILD_SHARED_LIBS=OFF"]

let names = if type_of(CFG.build) == "string" { [CFG.build] } else { CFG.build };

// Accumulated CMAKE_PREFIX_PATH entries (`;`-separated, as CMake expects). Seeded
// from CFG.prefixes (an array the pipeline fills with every dep built before this
// plugin), then grown with each dep we install so a later dep in `build = [...]`
// can find_package() an earlier one.
let prefixes = "";
if "prefixes" in CFG {
    for p in CFG.prefixes { prefixes = if prefixes == "" { p } else { prefixes + ";" + p }; }
}

// Major version of the installed cmake, probed once and reused for every dep in
// this invocation — drives the policy-floor decision during configure.
let cmake_major = cmake_major_version();

for name in names {
    // A declared dependency, or `name == PKG_NAME` → build the project's own
    // source (a `[cmake] build = "<self>"` self-build).
    let src = if name in PKGS { PKGS[name].dir }
              else if name == PKG_NAME { PROJECT_DIR }
              else { throw "[cmake] build: '" + name + "' is not a dependency"; };
    if !is_dir(src) { throw "'" + name + "' is not fetched yet: " + src; }

    let build  = join(OUT_DIR, name);               // out-of-source build tree
    let prefix = join(build, "install");            // staging prefix (under target/)

    // ── Freight.cmake: steer dependency resolution to freight + record deps ────
    // Injected via CMAKE_PROJECT_TOP_LEVEL_INCLUDES (runs before the project's own
    // logic). It prepends freight package prefixes to CMAKE_PREFIX_PATH (so
    // find_package / config mode / vcpkg's toolchain resolve freight's copy
    // first), points pkg-config at freight's .pc dirs, and installs a CMake
    // dependency provider (3.24+) that intercepts EVERY find_package and
    // FetchContent at configure time — CMake's own evaluation, so conditionals /
    // computed names / generated calls are all covered, no script scraping. The
    // provider records each request to a report and redirects to freight (via the
    // prefixes above). On older CMake it falls back to a find_package macro shim.
    let report = join(build, "freight-report.txt");
    // Built with `+=` (not one big `+` chain) to stay under Rhai's expression
    // complexity limit.
    let fc = "";
    fc += "if(FREIGHT_PREFIXES)\n";
    fc += "  list(PREPEND CMAKE_PREFIX_PATH ${FREIGHT_PREFIXES})\n";
    fc += "endif()\n";
    fc += "if(FREIGHT_PC_PATH AND DEFINED ENV{PKG_CONFIG_PATH})\n";
    fc += "  set(ENV{PKG_CONFIG_PATH} ${FREIGHT_PC_PATH}:$ENV{PKG_CONFIG_PATH})\n";
    fc += "elseif(FREIGHT_PC_PATH)\n";
    fc += "  set(ENV{PKG_CONFIG_PATH} ${FREIGHT_PC_PATH})\n";
    fc += "endif()\n";
    fc += "set(FETCHCONTENT_TRY_FIND_PACKAGE_MODE ALWAYS)\n";
    fc += "function(freight_report method dep)\n";
    fc += "  if(FREIGHT_REPORT)\n";
    fc += "    file(APPEND \"${FREIGHT_REPORT}\" \"${method} ${dep}\\n\")\n";
    fc += "  endif()\n";
    fc += "endfunction()\n";
    fc += "if(CMAKE_VERSION VERSION_GREATER_EQUAL \"3.24\")\n";
    fc += "  macro(freight_provide_dependency method dep)\n";
    fc += "    freight_report(\"${method}\" \"${dep}\")\n";
    // FIND_PACKAGE: ask freight to provide the dep on demand (build + export its
    // copy), prepend the returned prefix, then do the normal search — so freight's
    // copy wins, else CMake finds the system one. FetchContent: record only and
    // return; TRY_FIND_PACKAGE_MODE + CMAKE_PREFIX_PATH make MakeAvailable prefer
    // freight's copy first.
    fc += "    if(\"${method}\" STREQUAL \"FIND_PACKAGE\")\n";
    fc += "      if(FREIGHT_BIN)\n";
    fc += "        execute_process(COMMAND \"${FREIGHT_BIN}\" cmake-provide \"${dep}\" --profile \"${FREIGHT_PROFILE}\"\n";
    fc += "          OUTPUT_VARIABLE _freight_pfx OUTPUT_STRIP_TRAILING_WHITESPACE)\n";
    fc += "        if(_freight_pfx)\n";
    fc += "          list(PREPEND CMAKE_PREFIX_PATH \"${_freight_pfx}\")\n";
    fc += "        endif()\n";
    fc += "      endif()\n";
    fc += "      find_package(${dep} ${ARGN} BYPASS_PROVIDER)\n";
    fc += "    endif()\n";
    fc += "  endmacro()\n";
    fc += "  cmake_language(SET_DEPENDENCY_PROVIDER freight_provide_dependency\n";
    fc += "    SUPPORTED_METHODS FIND_PACKAGE FETCHCONTENT_MAKEAVAILABLE_SERIAL)\n";
    fc += "else()\n";
    fc += "  macro(find_package)\n";
    fc += "    freight_report(\"find_package\" \"${ARGV0}\")\n";
    fc += "    _find_package(${ARGV})\n";
    fc += "  endmacro()\n";
    fc += "endif()\n";
    makedirs(build);
    let freight_cmake = join(build, "Freight.cmake");
    write_text(freight_cmake, fc);
    write_text(report, "");

    // ── Configure ────────────────────────────────────────────────────────────
    let args = ["-S", src, "-B", build,
                "-DCMAKE_BUILD_TYPE=" + (if PROFILE == "release" { "Release" } else { "Debug" }),
                "-DCMAKE_INSTALL_LIBDIR=lib",     // force prefix/lib (distros vary: lib64)
                "-DCMAKE_INSTALL_PREFIX=" + prefix,
                "-DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=" + freight_cmake,
                "-DFREIGHT_REPORT=" + report,
                "-DFREIGHT_BIN=" + FREIGHT_BIN,
                "-DFREIGHT_PROFILE=" + PROFILE];
    // Freight package prefixes / .pc dirs to resolve against (pipeline-provided
    // plus every dep already built in this invocation).
    if prefixes != "" { args.push("-DFREIGHT_PREFIXES=" + prefixes); }
    if "pc_path" in CFG { args.push("-DFREIGHT_PC_PATH=" + CFG.pc_path); }
    // Freight-generated toolchain file: redirects find_package / find_library to
    // freight's prefixes (freight-first), with the sysroot as fallback, and the
    // cross system/processor when building for a foreign target. Empty when the
    // project declares its own CMAKE_TOOLCHAIN_FILE (we don't clobber it).
    if FREIGHT_TOOLCHAIN != "" { args.push("-DCMAKE_TOOLCHAIN_FILE=" + FREIGHT_TOOLCHAIN); }
    // Policy floor: CMake 4.0 *removed* support for `cmake_minimum_required(VERSION
    // <3.5)`, which nearly every pre-2020 library still declares. Bump the minimum
    // to 3.5 only on cmake >= 4 (derived from the installed cmake below) — older
    // cmake still honours those minimums, so leave them untouched. A `defines`
    // entry overrides this (last -D wins).
    if cmake_major >= 4 { args.push("-DCMAKE_POLICY_VERSION_MINIMUM=3.5"); }
    if "defines" in CFG { for d in CFG.defines { args.push("-D" + d); } }
    run("cmake", args);

    // Report what the project resolved (so freight learns its dependencies).
    if exists(report) {
        for line in lines(read_text(report)) {
            if line != "" { print("freight[cmake] " + name + ": " + line); }
        }
    }

    // ── Build + install ────────────────────────────────────────────────────────
    run("cmake", ["--build", build, "--parallel", JOBS]);
    run("cmake", ["--install", build]);

    // This dep is now installed: expose its prefix to the deps built after it
    // (within this invocation) and to plugins that run later in the pipeline.
    prefixes = if prefixes == "" { prefix } else { prefixes + ";" + prefix };
    add_prefix(prefix);

    // ── Wire results back into the freight build ───────────────────────────────
    add_include_dir(join(prefix, "include"));
    for d in [join(prefix, "lib"), join(prefix, "lib64")] {
        if is_dir(d) {
            link_dir(d);
            for lib in glob(d + "/*.a") + glob(d + "/*.so") { link_lib(lib); }
        }
    }
}

// Major version number of the installed cmake (0 if it can't be determined).
// `cmake --version` prints e.g. "cmake version 4.3.4" on its first line.
fn cmake_major_version() {
    let v = capture("cmake", ["--version"]);
    if v.code != 0 { return 0; }
    let ls = lines(v.stdout);
    if ls.len() == 0 { return 0; }
    let parts = ls[0].split(" ");        // ["cmake", "version", "4.3.4"]
    if parts.len() < 3 { return 0; }
    let num = parts[2].split(".");       // ["4", "3", "4"]
    if num.len() == 0 { return 0; }
    parse_int(num[0])
}
