// Build a dependency with a plain Makefile and wire its headers + libraries in.
// Makefiles rarely have a portable `install`, so this builds in-tree and links
// whatever `.a` / `.so` the build produced.
//
//   [dependencies]
//   libfoo       = { path = "vendor/libfoo", external = true }
//   make = "0.1"
//   [make]
//   build   = "libfoo"
//   defines = ["CFLAGS=-O2"]
//   target  = "static"          # optional
//   include = "include"         # optional (relative to the dep source)

let names = if type_of(CFG.build) == "string" { [CFG.build] } else { CFG.build };

for name in names {
    let src = if name in PKGS { PKGS[name].dir }
              else if name == PKG_NAME { PROJECT_DIR }
              else { throw "[make] build: '" + name + "' is not a dependency"; };
    if !is_dir(src) { throw "'" + name + "' is not fetched yet: " + src; }

    // ── Build (in the dep's own tree via -C) ─────────────────────────────────
    let args = ["-C", src];
    if "defines" in CFG { for d in CFG.defines { args.push(d); } }
    if "target" in CFG { args.push(CFG.target); }
    run("make", args);

    // ── Wire results back into the freight build ───────────────────────────────
    let inc = if "include" in CFG {
        join(src, CFG.include)
    } else if is_dir(join(src, "include")) {
        join(src, "include")
    } else {
        src
    };
    add_include_dir(inc);
    for lib in glob(src + "/**/*.a") + glob(src + "/**/*.so") { link_lib(lib); }
}
