// build.freight — pre-build script for prebuilt-demo.
//
// Runs once before compilation on every `freight build`.
// Demonstrates the four main use cases:
//   1.  Generate source files that get compiled as part of the project
//   2.  Probe optional system libraries via pkg-config
//   3.  Run external commands and embed their output at build time
//   4.  Incremental re-execution with rerun_if

let out = out_dir();  // target/{profile}/build/  — always on the include path

// ── 1. Code generation ────────────────────────────────────────────────────────
//
// write_file is a no-op when content is unchanged, so dependents are only
// recompiled when version/hash actually change.
// add_source tells the build engine to compile the generated .c file.

let git = run("git", ["rev-parse", "--short", "HEAD"]);
let hash = if git.ok { git.stdout } else { "unknown" };

write_file(out + "/build_info.h", `#pragma once
/* Auto-generated by build.freight — do not edit. */
typedef struct { const char *name, *version, *profile, *git_hash; } BuildInfo;
const BuildInfo *build_info(void);
`);

write_file(out + "/build_info.c", `/* Auto-generated by build.freight — do not edit. */
#include "build_info.h"
static const BuildInfo INFO = {
    .name     = "` + package_name()  + `",
    .version  = "` + package_version() + `",
    .profile  = "` + profile()        + `",
    .git_hash = "` + hash              + `",
};
const BuildInfo *build_info(void) { return &INFO; }
`);

add_source(out + "/build_info.c");

// ── 2. Optional system library ────────────────────────────────────────────────
//
// zlib is declared in freight.toml as an optional pkg-config dep.
// freight resolves it before this script runs and exposes the result here.
// We only need to set the feature flag — freight already injected the -I/-l flags.

if packages["zlib"].found {
    define("HAVE_ZLIB");
} else {
    warning("zlib not found — building without compression support");
}

// ── 3. changed_files — only run a tool when inputs changed ───────────────────
//
// changed_files(pattern) returns files newer than the last build stamp.
// On the first build every match is returned; subsequent builds only return
// files that actually changed.  Pair with rerun_if so the script itself is
// cached correctly.
//
// Example: re-run a code generator only for edited schema files.
//   for file in changed_files("schema/*.fbs") {   // flatbuffers
//       run("flatc", ["--cpp", "-o", out, file]);
//       add_source(out + "/" + file_stem(file) + "_generated.cpp");
//   }

// ── 4. Incremental re-execution ───────────────────────────────────────────────
//
// With at least one rerun_if call, freight caches this script's output and
// skips re-running it unless one of the listed files (or build.freight itself)
// has changed since the last build.

rerun_if("freight.toml");
