// build.freight — pre-build script for the with-build-script example.
//
// This runs before compilation on every `freight build`.  The script's job is
// to prepare the source tree: probe the system, run external tools, and tell
// the build engine what extra flags, includes, and sources to use.

let out = out_dir();

// ── 1. Optional system library ────────────────────────────────────────────────
//
// Declare optional pkg-config deps in freight.toml:
//   [dependencies]
//   zlib = { pkg-config = "zlib", optional = true }
//
// freight resolves them before this script runs and populates the read-only
// `packages` map. The script only needs to set the feature define — freight
// already injected the -I and -l flags from pkg-config.

if packages["zlib"].found {
    add_define("HAVE_ZLIB");
} else {
    warning("zlib not found — building without compression");
}

// ── 2. Running a code generator only when input files change ─────────────────
//
// changed_files(pattern) returns files matching the glob that are newer than
// the last build stamp.  On the first build (no stamp) it returns everything.
// glob(pattern) returns all matching files regardless of stamp.
//
// This pattern works for protoc, flatc, lex/yacc, or any other generator
// that reads an input file and writes a source file.

for file in changed_files("proto/*.proto") {
    let stem = file_stem(file);
    let r = run("protoc", [
        "--proto_path=" + file_dir(file),
        "--cpp_out=" + out,
        file,
    ]);
    if !r.ok { fail("protoc failed for " + file + ": " + r.stderr); }
    add_source(out + "/" + stem + ".pb.cc");
    add_link_lib("protobuf");
}

// ── 3. Running cmake configure only when the build dir is stale ──────────────
//
// cmake_dir points at a sibling directory that has a CMakeLists.txt.
// We only re-run configure when CMakeLists.txt itself changed or the
// generated Makefile is absent.

// let cmake_dir = source_dir() + "/../third_party/somelib";
// if changed_files("../third_party/somelib/CMakeLists.txt").len() > 0
//         || !path_exists(out + "/somelib/Makefile") {
//     run("cmake", ["-S", cmake_dir, "-B", out + "/somelib",
//                  "-DCMAKE_BUILD_TYPE=Release"]);
//     run("cmake", ["--build", out + "/somelib"]);
//     link_path(out + "/somelib/lib");
// }

// ── 4. Generated version header ──────────────────────────────────────────────
//
// write_file is a no-op when content is unchanged, so dependents are only
// recompiled when the version string actually changes.

let git = run("git", ["rev-parse", "--short", "HEAD"]);
let hash = if git.ok { git.stdout } else { "unknown" };

write_file(out + "/version.h", `#pragma once
#define PROJECT_NAME    "` + package_name() + `"
#define PROJECT_VERSION "` + package_version() + `"
#define GIT_HASH        "` + hash + `"
`);

// ── 5. Incremental re-execution ───────────────────────────────────────────────
//
// freight skips this script on future builds unless a listed file (or
// build.freight itself) changed.  changed_files() uses the same stamp as
// its reference time.

rerun_if("proto/*.proto");
