// build.freight — runs before compilation on every `freight build`
//
// This example shows the three most common use cases:
//   1. Embed the package version and git hash into a generated header
//   2. Add platform-specific defines via the toolchain map
//   3. Read and override environment variables via the env map

let out = out_dir();

// ── 1. Generated version header ───────────────────────────────────────────────
//
// String values belong in a generated header, not in -D flags.
// write_file is a no-op when content is unchanged, so dependents are only
// recompiled when the version string actually changes.

let git = run("git", ["rev-parse", "--short", "HEAD"]);
let hash = if git.ok { git.stdout } else { "unknown" };

let version_h = `#pragma once
// Auto-generated by build.freight — do not edit.
#define PROJECT_NAME    "` + package_name() + `"
#define PROJECT_VERSION "` + package_version() + `"
#define GIT_HASH        "` + hash + `"
`;
write_file(out + "/version.h", version_h);

// ── 2. Platform-specific defines ──────────────────────────────────────────────
//
// toolchain["os"] and toolchain["arch"] are read-only.

if toolchain["os"] == "linux"   { add_define("PLATFORM_LINUX"); }
if toolchain["os"] == "macos"   { add_define("PLATFORM_MACOS"); }
if toolchain["os"] == "windows" { add_define("PLATFORM_WINDOWS"); }

// ── 3. Environment variable access ────────────────────────────────────────────
//
// env["KEY"]         → read the current value ("" when unset)
// env["KEY"] = "val" → override for subsequent run() calls and compiler invocations

let sysroot = env["FREIGHT_SYSROOT"];
if sysroot != "" {
    add_flag("--sysroot=" + sysroot);
}

// out_dir() is automatically added to the include path, so #include "version.h"
// works without any extra configuration.
